PathFinder.PuzzleSolver.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:puzzleVisualizer="clr-namespace:PathFinder.PuzzleVisualizer;assembly=PathFinder.PuzzleVisualizer" x:Class="PathFinder.PuzzleSolver.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="loadButton" Content="Load puzzle" Margin="5" Padding="30,5,30,5" Click="loadButton_Click" />
            <Button x:Name="solveButton" Content="Solve puzzle" Margin="5" Padding="30,5,30,5" Click="solveButton_Click" />
            <GroupBox Margin="5" Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Time to solution" Margin="5" />
                    <TextBlock x:Name="timeToSolutionTextBlock" Grid.Column="1" Grid.Row="0" Text="0ms"  Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Steps to solution" Margin="5" />
                    <TextBlock x:Name="stepsToSolutionTextBlock" Grid.Column="1" Grid.Row="1" Text="0"  Margin="5" FontWeight="Bold" />
                    <CheckBox Grid.ColumnSpan="2" Grid.Row="2" x:Name="slowmotionCheckBox" Content="Slow motion solving" Margin="5" Checked="slowmotionCheckBox_Checked" Unchecked="slowmotionCheckBox_Unchecked" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <puzzleVisualizer:PuzzleVisualizer x:Name="puzzleVisualizer" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>